<!DOCTYPE html>
<html>
    <head>
        <title>Crazy Grill Restaurant</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="font-awesome/css/all.css">
    </head>
    
    <body class="body-home">
        <i class="fab fa-android" style="font-size: 60px; color: white" ></i>
        <div id="home">
            <img src="images/res2.jpg" id="home-logo-text">
            
            <div class="home-menu">

                 <h3><b>Thank you for your purchase from Crazy Grill Restaurant. Please let us know if we can do anything else to help!</b> </h3>
                   <p><b>Your order has been received!</b> </p>
                <p><b>I will respond shortly.</b></p>
                
                    <a href="index.html">
                <i class="fas fa-arrow-left"></i>
                
            </a>       
            
            
            </div>
        
        </div>
    
    </body>

</html>
